{
  "name": "dogtor-web-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "msal": "^1.4.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafne-coconi/dogtor-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafne-coconi/dogtor-web-app/issues"
  },
  "homepage": "https://github.com/dafne-coconi/dogtor-web-app#readme",
  "description": ""
}
